VALIDATE_TOKEN=iamvalidatetoken
# SERVER=http://bus.josephxia.com:3000
SERVER=http://localhost:3000
NEXT_PUBLIC_BASE_URL=/data-api
# Algolia API Keys
NEXT_PUBLIC_ALGOLIA_APP_ID=XXX
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=XXX
ALGOLIA_SEARCH_ADMIN_KEY=XXX
